# Codexcite.Reloader

./: Codexcite.Reloader.sln  LICENSE  README.md
Codexcite.Reloader.Forms/: Annotations.cs  Client.cs  Codexcite.Reloader.Forms.csproj  Extensions.cs  Reloader.cs
Codexcite.Reloader.Monitor/: Codexcite.Reloader.Monitor.csproj  DisposableExtensions.cs  EventArgs.cs  Extensions.cs  Monitor.cs  Program.cs  ReloadHub.cs  Server.cs  Startup.cs
Codexcite.Reloader.Monitor.Console/: Codexcite.Reloader.Monitor.Console.csproj  Program.cs
Codexcite.Reloader.Monitor.Console/Properties/: launchSettings.json
Codexcite.Reloader.Monitor.VSIX/: BaseDialogWindow.cs  Codexcite.Reloader.Monitor.VSIX.csproj  Key.snk  LICENSE.txt  MonitorParameters.cs  MonitorParametersWindow.xaml  MonitorParametersWindow.xaml.cs  OutputWindow.cs  ReloaderPackage.cs  ReloaderPackage.vsct  Settings.Designer.cs  Settings.settings  StartMonitorCommand.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
Codexcite.Reloader.Monitor.VSIX/Properties/: AssemblyInfo.cs
Codexcite.Reloader.Monitor/Properties/: launchSettings.json
Extra/VSIX/: Codexcite.Reloader.Monitor.VSIX.vsix
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App/: App.xaml  App.xaml.cs  Codexcite.Reloader.Sample.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.Android/: Codexcite.Reloader.Sample.App.Android.csproj  MainActivity.cs
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.Android/Resources/: Resource.designer.cs
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.UWP/: App.xaml  App.xaml.cs  Codexcite.Reloader.Sample.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.UWP/Properties/: AssemblyInfo.cs
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.iOS/: AppDelegate.cs  Codexcite.Reloader.Sample.App.iOS.csproj  Info.plist  Main.cs
Sample/Codexcite.Reloader.Sample.App/Codexcite.Reloader.Sample.App.iOS/Properties/: AssemblyInfo.cs
