<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vladimir Horbovanu</Authors>
    <Company>Codexcite SA de CV</Company>
    <Description>Library for "live reloading" XAML pages in Xamarin.Forms on Android, UWP and iOS.
To be used together with the Codexcite.Reloader.Monitor.
</Description>
    <PackageProjectUrl>https://github.com/vladhorby/Codexcite.Reloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladhorby/Codexcite.Reloader</RepositoryUrl>
    <!--<PackageLicenseUrl>https://github.com/vladhorby/Codexcite.Reloader/blob/master/LICENSE</PackageLicenseUrl>-->
    <Copyright>2019 Vladimir Horbovanu</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Xamarin, Xamarin.Forms, Xaml, LiveReload</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>1.2.3.0</AssemblyVersion>
	  <PackageReleaseNotes>1.2.3
Added XAML validation before updating the page.

1.2.2
Workaround for problem on Android - the Socket dies afer ~1 minute. Forcing reconnection every 30 seconds to deal with it.

1.2.1
Fixed missing Client.Start() before trying to ReadMessage()

1.2.0
Implemented pings for better handling of lost connections and auto reconnects.

1.1.0
Removed dependency on SignalR, using a simple TcpListener / TcpClient connection now.

1.0.2
Now also handling updates for the App.xaml Resources, like control styles.

1.0.1
Updating all pages, not just the current one. Latest page xaml is cached and used for future page navigation.</PackageReleaseNotes>
	  <Version>1.2.3</Version>
	  <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

</Project>
