<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vladimir Horbovanu</Authors>
    <Company>Codexcite SA de CV</Company>
    <Description>Library for "live reloading" XAML pages in Xamarin.Forms on Android, UWP and iOS.
To be used together with the Codexcite.Reloader.Monitor.
</Description>
    <PackageProjectUrl>https://github.com/vladhorby/Codexcite.Reloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladhorby/Codexcite.Reloader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

</Project>
