<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Codexcite.Reloader.Monitor.key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Polly" Version="7.1.0" />
		<PackageReference Include="System.Reactive" Version="4.1.3" />
	</ItemGroup>
</Project>
