<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
		<PackageReference Include="Polly" Version="7.0.3" />
		<PackageReference Include="System.Reactive" Version="4.1.3" />
	</ItemGroup>
</Project>
